[gd_scene load_steps=5 format=3 uid="uid://bq4pn4rdjo11m"]

[ext_resource type="Script" path="res://Scenes/card_controller.gd" id="1_gghsl"]
[ext_resource type="PackedScene" uid="uid://csklsf1tu2eu4" path="res://Scenes/hand.tscn" id="2_mbpe4"]
[ext_resource type="PackedScene" uid="uid://drrxq6cwkwd3i" path="res://Scenes/deck.tscn" id="3_mqwnt"]

[sub_resource type="GDScript" id="GDScript_h57nd"]
script/source = "extends Node2D
"

[node name="PlayBoard" type="Node2D"]
script = SubResource("GDScript_h57nd")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CardController" type="Node2D" parent="."]
script = ExtResource("1_gghsl")

[node name="Hand" parent="CardController" node_paths=PackedStringArray("label") instance=ExtResource("2_mbpe4")]
position = Vector2(0, 40)
label = NodePath("../../Label")

[node name="Deck" parent="CardController" node_paths=PackedStringArray("hand") instance=ExtResource("3_mqwnt")]
position = Vector2(64, 0)
hand = NodePath("../Hand")

[node name="Discard" type="Node2D" parent="CardController"]
position = Vector2(64, 48)

[node name="Label" type="Label" parent="."]
offset_left = -128.0
offset_top = -64.0
offset_right = -88.0
offset_bottom = -41.0

[connection signal="cards_drawn" from="CardController/Deck" to="CardController/Hand" method="_on_deck_cards_drawn"]
