[gd_scene load_steps=5 format=3 uid="uid://bh58q0tc6n1c7"]

[ext_resource type="Script" path="res://Scripts/chip.gd" id="1_1h2l4"]
[ext_resource type="Texture2D" uid="uid://d0u2n8j3pi0x8" path="res://Aseprite Files/Chips/change_suit_chip.aseprite" id="1_8e145"]
[ext_resource type="Script" path="res://Scripts/Effects/change_suit_effect.gd" id="3_htucs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pqid"]
radius = 9.0

[node name="Change Suit Chip" type="Node2D"]
script = ExtResource("1_1h2l4")
chip_name = "Change Suit"
cost = 25

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5pqid")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8e145")

[node name="Effect" type="Node2D" parent="."]
script = ExtResource("3_htucs")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
